API_HUGGING_FACE="<HF-TOK>"
API_GITHUB="<GIT-TOK>"
SECRET_KEY="<jwt-secret-env>"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable"

GITHUB_ID=id
GITHUB_SECRET=secret
