SECRET_KEY="<jwt-secret-env>"

DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?sslmode=disable"

GITHUB_ID=id
GITHUB_SECRET=secret

GOOGLE_ID=id
GOOGLE_SECRET=secret
GOOGLE_TOPIC_NAME=topic_name

DISCORD_ID=id
DISCORD_SECRET=secret

SPOTIFY_ID=id
SPOTIFY_SECRET=secret

HF_ID=id
HF_SECRET=secret

GITLAB_SECRET=secret
GITLAB_ID=id

ASANA_ID=id
ASANA_SECRET=secret

MIRO_ID=id
MIRO_SECRET=secret

WEBHOOK_URL="HOST-WEBHOOK_URL/webhook/%s/%s/%v"
